<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1069</width>
    <height>1076</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_6">
    <item>
     <layout class="QHBoxLayout" name="main_layout">
      <item>
       <layout class="QVBoxLayout" name="processing_options_layout">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QWidget" name="input_format_option" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QLabel" name="input_format_label_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Input Data Kind:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="input_type_select">
             <item>
              <property name="text">
               <string>Volume</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Segmentation Volume</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Segmentation Mesh</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Segmentation Mask</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="manual_input_specification_group">
             <property name="title">
              <string>Manually Specify Input Format</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>9</number>
              </property>
              <property name="topMargin">
               <number>6</number>
              </property>
              <property name="rightMargin">
               <number>9</number>
              </property>
              <property name="bottomMargin">
               <number>6</number>
              </property>
              <item>
               <widget class="QComboBox" name="input_format_select">
                <property name="editable">
                 <bool>false</bool>
                </property>
                <property name="placeholderText">
                 <string>Select Input Format</string>
                </property>
                <item>
                 <property name="text">
                  <string>MRC/CCP4</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>DensityServerCIF</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>VRML</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>OME-TiFF</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>OME-NGFF</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Imaris Bitplane (IMS)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>OBJ</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>STL</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>PLY</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="downsample_group">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Downsample Data</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QWidget" name="mesh_method_options" native="true">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QLabel" name="mesh_method_label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Downsampling Method:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="mesh_method_select">
                <item>
                 <property name="text">
                  <string>Mesh Erosion</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="mask_method_options" native="true">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QLabel" name="mask_method_label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Downsampling Method:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="mask_method_select">
                <item>
                 <property name="text">
                  <string>Nearest Neighbor</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Local Median Pooling</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="mask_factor_select" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="mask_factor_label">
                   <property name="text">
                    <string>Factor:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="mask_factor_spin">
                   <property name="minimum">
                    <number>2</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="volume_method_options" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QLabel" name="volume_method_label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Downsampling Method:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="volume_method_select">
                <item>
                 <property name="text">
                  <string>Trilinear Interpolation</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Tricubic Interpolation</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Triquintic Interpolation</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Triquintic Interpolation with smoothing</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Nearest Neighbor</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Min Pooling</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Max Pooling</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Average Pooling</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="volume_factor_select" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="volume_factor_label">
                   <property name="text">
                    <string>Factor:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="volume_factor_spin">
                   <property name="minimum">
                    <number>2</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="volume_output_format_option" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="volume_output_format_label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Output Format Settings</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="volume_output_format_select">
             <item>
              <property name="text">
               <string>BinaryCIF</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>MRC/CCP4</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="mesh_output_format_option" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QLabel" name="mesh_output_format_label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Output Format Settings</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="mesh_output_format_select">
             <item>
              <property name="text">
               <string>OBJ</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>PLY</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>STL</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="bundle_group">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Bundle Results</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <widget class="QRadioButton" name="mvsx_radio">
             <property name="text">
              <string>MVSX</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="single_zip_radio">
             <property name="text">
              <string>Single Zip Archive</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="zip_archive_radio">
             <property name="text">
              <string>Zip Archive per resolution</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_4">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="various_options" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="various_options_label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Various Options:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="keep_original_check">
             <property name="text">
              <string>Keep original resolution</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="smoothing_results_check">
             <property name="text">
              <string>Smooth results</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="begin_processing_button">
          <property name="text">
           <string>Begin Processing</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cancel_processing_button">
          <property name="text">
           <string>Cancel Processing</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="main_separator">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="file_handling_layout">
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QGroupBox" name="file_drop_zone">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>10</horstretch>
            <verstretch>10</verstretch>
           </sizepolicy>
          </property>
          <property name="acceptDrops">
           <bool>true</bool>
          </property>
          <property name="title">
           <string>Target File:</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_14"/>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Input File Path: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="input_format_label">
              <property name="text">
               <string>Input Format:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Output Directory Path:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QWidget" name="input_file_browse" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLineEdit" name="input_path_edit"/>
               </item>
               <item>
                <widget class="QPushButton" name="input_browse_button">
                 <property name="text">
                  <string>Browse...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="input_format_info" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="input_format_name_label">
                 <property name="text">
                  <string>Unknown</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="output_file_browse" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLineEdit" name="output_path_edit"/>
               </item>
               <item>
                <widget class="QPushButton" name="output_browse_button">
                 <property name="text">
                  <string>Browse...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Uncompressed Result Size Estimate</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTreeWidget" name="resolution_size_view">
          <property name="uniformRowHeights">
           <bool>true</bool>
          </property>
          <property name="headerHidden">
           <bool>false</bool>
          </property>
          <attribute name="headerMinimumSectionSize">
           <number>120</number>
          </attribute>
          <column>
           <property name="text">
            <string>Resolutions</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Size</string>
           </property>
          </column>
          <item>
           <property name="text">
            <string>0 ( Original)</string>
           </property>
           <property name="text">
            <string>3.5GB</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1</string>
           </property>
           <property name="text">
            <string>1.7GB</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2</string>
           </property>
           <property name="text">
            <string>566 MB</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3</string>
           </property>
           <property name="text">
            <string>177 MB</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="Line" name="progress_separator">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="logs_label">
          <property name="text">
           <string>Logs:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="logs_space">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="plainText">
           <string/>
          </property>
          <property name="overwriteMode">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>Place for logs...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="current_stage_info" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="stage_label">
             <property name="text">
              <string>Current stage:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="stage_name_label">
             <property name="text">
              <string>Unknown</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>327</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progress_bar">
          <property name="value">
           <number>24</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1069</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
